#logger.conf

###############################################
[loggers]
keys=root,logger01

[logger_root]
level=DEBUG
handlers=stream,timeRotatingFile

[logger_logger01]
handlers=stream,timeRotatingFile
qualname=logger01
propagate=0

###############################################
[handlers]
keys=stream,timeRotatingFile

[handler_stream]
class=StreamHandler
level=INFO
formatter=for_console
args=(sys.stderr,)

[handler_timeRotatingFile]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=for_console
args=('log/moveio.log', 'D', 1)

###############################################
[formatters]
keys=for_file,for_console

[formatter_for_file]
format=%(asctime)s %(filename)s[line:%(lineno)s] %(levelname)s:%(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_for_console]
format=%(asctime)s %(filename)s[line:%(lineno)s] %(levelname)s:%(message)s
datefmt=%a, %d %b %Y %H:%M:%S


################################################
