#logger.conf

###############################################
[loggers]
keys=root,log2file,log2console

[logger_root]
level=DEBUG
handlers=stream,file

[logger_log2file]
handlers=stream,file
qualname=log2file
propagate=0

[logger_log2console]
handlers=stream,rotatingFile
qualname=log2console
propagate=0

###############################################
[handlers]
keys=stream,file,rotatingFile

[handler_stream]
class=StreamHandler
level=INFO
formatter=for_console
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=INFO
formatter=for_file
args=('log/moveio.log', 'a')

[handler_rotatingFile]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=for_console
args=('log/moveio.log', 'D', 1, 5)

###############################################
[formatters]
keys=for_file,for_console

[formatter_for_file]
format=%(asctime)s %(filename)s[line:%(lineno)s] %(levelname)s:%(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_for_console]
format=%(name)-5s: %(levelname)-5s %(message)s
datefmt=