Tue, 21 Mar 2017 15:39:16 download.py[line:32] INFO:pull image: nginx:latest
Tue, 21 Mar 2017 15:39:16 download.py[line:32] INFO:pull image: busybox:latest
Tue, 21 Mar 2017 15:39:17 download.py[line:38] INFO:nginx:latest is the latest***
Tue, 21 Mar 2017 15:39:17 download.py[line:38] INFO:busybox:latest is the latest***
Tue, 21 Mar 2017 15:39:17 download.py[line:71] INFO:log clean method going to sleep 1.0 minute
Tue, 21 Mar 2017 15:45:47 download.py[line:32] INFO:pull image: nginx:latest
Tue, 21 Mar 2017 15:45:47 download.py[line:32] INFO:pull image: busybox:latest
Tue, 21 Mar 2017 15:45:48 download.py[line:38] INFO:nginx:latest is the latest***
Tue, 21 Mar 2017 15:45:48 download.py[line:38] INFO:busybox:latest is the latest***
Tue, 21 Mar 2017 15:45:48 download.py[line:71] INFO:log clean method going to sleep 1.0 minute
Tue, 21 Mar 2017 15:45:48 download.py[line:108] ERROR:list index out of range
Tue, 21 Mar 2017 15:46:05 download.py[line:32] INFO:pull image: nginx:latest
Tue, 21 Mar 2017 15:46:05 download.py[line:32] INFO:pull image: busybox:latest
Tue, 21 Mar 2017 15:46:06 download.py[line:38] INFO:nginx:latest is the latest***
Tue, 21 Mar 2017 15:46:06 download.py[line:38] INFO:busybox:latest is the latest***
Tue, 21 Mar 2017 15:46:06 download.py[line:71] INFO:log clean method going to sleep 1.0 minute
Tue, 21 Mar 2017 15:46:06 download.py[line:108] ERROR:list index out of range
